<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCR_SETTING</class>
 <widget class="QWidget" name="OCR_SETTING">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_load">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_box_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>VOLTAGE L-L</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_box_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>VOLTAGE L-N</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_box_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CURRENT RMS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_box_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CURRENT Fund.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
